apiVersion: v1
kind: ConfigMap
metadata:
  name: natss-config
  namespace: knative-eventing
data:
  # NATS Streaming Server connection details
  url: nats://nats.nats.svc.cluster.local:4222
  cluster-id: knative-nats-streaming
  client-id: knative-natss-controller