apiVersion: eventing.knative.dev/v1
kind: Broker
metadata:
  name: natss-broker
  namespace: default
  annotations:
    eventing.knative.dev/broker.class: MTChannelBasedBroker
spec:
  config:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: NatssChannel
    name: demo-channel
