apiVersion: messaging.knative.dev/v1alpha1
kind: NatssChannel
metadata:
  name: demo-channel
  namespace: default
spec:
  subscribers:
    - ref:
        apiVersion: v1
        kind: Service
        name: event-display
